# test_okuyucu_javafx

./: README.md
Third Party Licenses/: THIRD-PARTY-NOTICES
sagliktest/: .project  dependency-reduced-pom.xml  pom.xml  testmanagement.sqlite
sagliktest/src/main/java/baylinux/sagliktest/: AddingExamWindow.java  DBConfigurationWindow.java  Dao.java  DefaultDBInformation.java  DefaultSettings.java  Exam.java  ExamEvaluator.java  FakeMain.java  ImageConverter.java  InfoExtractor.java  LastDBWindow.java  Main.java  NativeLoader.java  OutputWriter.java  ParticipantAnswer.java  PrefDBInformation.java  PreferredSettings.java  ProgramWindow.java  SettingsWindow.java  UpdatingExamWindow.java  UpdatingParticipantAnswerWindow.java
sagliktest/src/main/resources/natives/: libopencv_imgcodecs.so.4.6.0
sagliktest/src/test/java/baylinux/sagliktest/: AppTest.java
