<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>baylinux</groupId>
  <artifactId>sagliktest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sagliktest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.4.1</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.25.0</version>
</dependency>

 <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>23-ea+22</version>
    <classifier>linux</classifier>
	</dependency>
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>23-ea+22</version>
    <classifier>linux</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <version>23-ea+22</version>
    <classifier>linux</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>23-ea+22</version>
    <classifier>linux</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>23-ea+22</version>
    <classifier>linux</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-web</artifactId>
    <version>23-ea+22</version>
    <classifier>linux</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-media</artifactId>
    <version>23-ea+22</version>
    <classifier>linux</classifier>
</dependency>

<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>23-ea+22</version>
    <classifier>win</classifier>
	</dependency>
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>23-ea+22</version>
    <classifier>win</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <version>23-ea+22</version>
    <classifier>win</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>23-ea+22</version>
    <classifier>win</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>23-ea+22</version>
    <classifier>win</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-web</artifactId>
    <version>23-ea+22</version>
    <classifier>win</classifier>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-media</artifactId>
    <version>23-ea+22</version>
    <classifier>win</classifier>
</dependency>

<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-controls</artifactId>-->
<!--    <version>25-ea+21</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-graphics</artifactId>-->
<!--    <version>25-ea+21</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-base</artifactId>-->
<!--    <version>25-ea+21</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-fxml</artifactId>-->
<!--    <version>25-ea+21</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-swing</artifactId>-->
<!--    <version>25-ea+21</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-web</artifactId>-->
<!--    <version>25-ea+21</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.openjfx</groupId>-->
<!--    <artifactId>javafx-media</artifactId>-->
<!--    <version>25-ea+21</version>-->
<!--</dependency>-->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.50.1.0</version>
</dependency>
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.3.0</version>
</dependency>
    
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.7.7</version>
</dependency>
<dependency>
    <groupId>org.mariadb.jdbc</groupId>
    <artifactId>mariadb-java-client</artifactId>
    <version>3.5.3</version>
</dependency>


<dependency>
    <groupId>net.sourceforge.tess4j</groupId>
    <artifactId>tess4j</artifactId>
    <version>5.11.0</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.13</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.9</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.openpnp</groupId>
    <artifactId>opencv</artifactId>
    <version>4.6.0-0</version>
</dependency>

<!--<dependency>-->
<!--    <groupId>org.bytedeco</groupId>-->
<!--    <artifactId>opencv</artifactId>-->
<!--    <version>4.7.0-1.5.9</version>-->
<!--</dependency>-->

<!-- https://mvnrepository.com/artifact/com.github.waffle/waffle-jna -->
<dependency>
    <groupId>com.github.waffle</groupId>
    <artifactId>waffle-jna</artifactId>
    <version>3.4.0</version>
</dependency>
  </dependencies>
  <build>
  <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.5.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation=
							"org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<manifestEntries>
									<Main-Class>
										baylinux.sagliktest.FakeMain
										</Main-Class>
										<Build-Number>1.0</Build-Number>
								</manifestEntries>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
</project>
